<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:background="@color/white">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:backgroundTint="#827BF9"
            app:cardCornerRadius="10dp"
            app:cardElevation="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center|top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/product"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_m_product"
                        android:background="@drawable/rounded_square"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/stock"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_stock"
                        android:background="@drawable/rounded_square"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stok"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/customer"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_customer"
                        android:background="@drawable/rounded_square"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelanggan"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/history"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_history_transact"
                        android:background="@drawable/rounded_square"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riwayat\nPembelian"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/report"
                        android:layout_width="75dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_report"
                        android:background="@drawable/rounded_square"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>
            </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/cv"
        android:id="@+id/cv2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFBB00"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">
        <Button
            android:id="@+id/cashier_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="#FFBB00"
            android:textSize="20sp"
            android:foreground="@drawable/ripple_effect"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:text="MODE KASIR"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginEnd="85dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cashier"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:text="Detail Ringkas"/>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_marginTop="12dp"
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tabDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="Harian"
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/rounded_square_left"
                android:textColor="@color/white"/>

            <View
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tabWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mingguan"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:padding="12dp"
                android:background="#827BF9"
                android:textColor="@color/white"/>

            <View
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tabMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bulanan"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/rounded_square_right"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:id="@+id/ll3"
            android:layout_below="@id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_marginRight="12dp"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:backgroundTint="#00EB99"
                app:cardCornerRadius="10dp">
                <TextView
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:text="Penjualan"/>
                <TextView
                    android:id="@+id/count_selling"
                    android:padding="10dp"
                    android:textSize="40sp"
                    android:layout_gravity="right|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:text="0"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:backgroundTint="#2600FF"
                app:cardCornerRadius="10dp">
                <TextView
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:text="Pelanggan Aktif"/>
                <TextView
                    android:id="@+id/active_costumer"
                    android:padding="10dp"
                    android:textSize="40sp"
                    android:layout_gravity="right|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:text="0"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="12dp"
            android:layout_below="@id/ll3"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="120dp"
            android:backgroundTint="#009DFF"
            app:cardCornerRadius="10dp">
            <TextView
                android:padding="8dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:text="Pendapatan"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:orientation="horizontal"
                android:padding="12dp">
                <TextView
                    android:id="@+id/income"
                    android:textSize="40sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:text="0"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:background="@drawable/rounded_square_2"
        android:padding="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:progressTint="#5852CC"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>